<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowClass</class>
 <widget class="QMainWindow" name="MainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>669</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>XMi Snake</string>
  </property>
  <property name="windowIcon">
   <iconset resource="XMiSnake.qrc">
    <normaloff>:/MainWindow/Resources/XMiSnakeIcon.ico</normaloff>:/MainWindow/Resources/XMiSnakeIcon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="GlWidget" name="glWidget" native="true">
      <property name="minimumSize">
       <size>
        <width>640</width>
        <height>448</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GlWidget</class>
   <extends>QWidget</extends>
   <header>GlWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="XMiSnake.qrc"/>
 </resources>
 <connections/>
</ui>
