# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Constants.h \
    ./Font.h \
    ./Pill.h \
    ./Types.h \
    ./GlWidget.h \
    ./Snake.h \
    ./stdafx.h \
    ./GameEngine.h \
    ./MainWindow.h
SOURCES += ./Constants.cpp \
    ./Font.cpp \
    ./GameEngine.cpp \
    ./GlWidget.cpp \
    ./main.cpp \
    ./mainwindow.cpp \
    ./Pill.cpp \
    ./Snake.cpp \
    ./stdafx.cpp
FORMS += ./MainWindow.ui
RESOURCES += XMiSnake.qrc
